{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment1Context": "Server=(localdb)\\mssqllocaldb;Database=gamehaven;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameHavenContextLite": "filename=game_haven.db"
  }
}